OPENAI_API_KEY=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
REPLIT_URL=https://figma-ai-tool.replit.app/
